database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://u6o9pi5vrttq4zg9:vehs6i1edmgzIKFaRS8q@biir7vufxjtxovfbigk0-mysql.services.clever-cloud.com:3306/biir7vufxjtxovfbigk0
database.user=u6o9pi5vrttq4zg9
database.pass=vehs6i1edmgzIKFaRS8q
